<html>
<head>
    <title>todo dog</title>
    <style type="text/css">
body{
    font-family: monospace;
}
.todo-text{
    font-family: monospace;
    padding-top: 6px;
    padding-bottom: 6px;
    display: inline-block;
    width: 60%;
    cursor: text;
}
.todo-text:hover{
    background: #eeeeee;
}
.todo-textbox{
    padding-top: 4px;
    padding-bottom: 4px;
    font-family: monospace;
    width: 60%;
}
#todo-check-index--1{
    visibility: hidden;
}
#todo-textbox-index--1{
    margin-bottom: 12px;
}
.todo-check{
    /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
}
    </style>
    <script src="javascript/todo.js"></script>
</head>
<body>
    <input class="todo-check" type="checkbox"
        id="todo-check-index--1">
    <input class="todo-textbox" type="textbox"
        id="todo-textbox-index--1" placeholder="write a todo">

    <div id="todo_list">
    </div>
</body>
</html>
